# DeepDiveEmulator

./: App.xaml  App.xaml.cs  DeepDiveEmulator.csproj  Hosts File Folder.lnk  List.xlsx  MainWindow.xaml  MainWindow.xaml.cs  README.md  Shortcut - DeepDiveEmulator - Assignment - drg.ghostship.dk.bat  Shortcut - DeepDiveEmulator - Assignment - services.ghostship.dk.bat  Shortcut - DeepDiveEmulator - Deep Dive - drg.ghostship.dk.bat  Shortcut - DeepDiveEmulator - Deep Dive - services.ghostship.dk.bat  Shortcut - DeepDiveEmulator - Event - drg.ghostship.dk.bat  Shortcut - DeepDiveEmulator - Event - services.ghostship.dk.bat  Shortcut - DeepDiveEmulator - Free Beers.bat  Shortcut - Hosts.bat  Shortcut - Install.bat  Shortcut - XAMPP.bat
Certificates/: services.ghostship.dk.crt
Classes/: Data.cs  DataEnum.cs  DataSettings.cs  DataURLs.cs  DataVersionParameters.cs  FileINI.cs  ModIOEmpty.cs  ModIOGlobalSettings.cs  ModIOStateProfile.cs  ModIOUser.cs  Settings.cs  SrcCBox.cs  SrcCBoxBrush.cs  SrcVListEventItem.cs  SrcVListMod.cs
Classes/Data/: Data.cs  DataDiveParam.cs  DataDiveParamBrush.cs  DataVersionParams.cs
Classes/ModIO/: ModIOState.cs  ModIOStateMod.cs  ModIOStateTag.cs
Classes/SourceVlist/: SrcVListDive.cs  SrcVListEvent.cs  SrcVListVersion.cs
DeepDiveEmu_xampp/: xampp-control.ini
DeepDiveEmu_xampp/htdocs/services.ghostship.dk/: deepdive
DeepDiveEmu_xampp/php/: CompatInfo.php
DepotDownloader/: DepotDownloader.bat
Goldberg Emulator/: ColdClientLoader.ini  local_save.txt
Goldberg Emulator/steam_settings/settings/: account_name.txt  language.txt  listen_port.txt  (+1 more)
XAMPP/: xampp-control.ini
(+15 files in other folders)
