Listen 443
SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLHonorCipherOrder on 
SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3
SSLPassPhraseDialog  builtin
SSLSessionCache "shmcb:/xampp/apache/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

<VirtualHost *:443>
	DocumentRoot "/xampp/htdocs/drg.ghostship.dk"
	ServerName drg.ghostship.dk
	SSLEngine on
	SSLCertificateFile "conf/ssl.crt/drg.ghostship.dk.crt"
	SSLCertificateKeyFile "conf/ssl.key/drg.ghostship.dk.key"
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot "/xampp/htdocs/services.ghostship.dk"
	ServerName services.ghostship.dk
	SSLEngine on
	SSLCertificateFile "conf/ssl.crt/services.ghostship.dk.crt"
	SSLCertificateKeyFile "conf/ssl.key/services.ghostship.dk.key"
</VirtualHost>
